<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .header {
        height: 60px;
        background-color: #94c9a9;
        position: relative;
      }
      .logo {
        width: 60px;
        height: 60px;
        /* background-color: #777da7; */
      }
      .logo img {
        vertical-align: middle;
      }

      .menu-btn {
        /* 寬高要搭配 block 的元素才有作用 */
        width: 50px;
        height: 40px;
        display: block;
        background-color: #c6ecae;
        /* 定位 父元素要設定 position: relative 此定位才會以父元素為基準 */
        position: absolute;
        right: 15px;
        top: 10px;
        border-radius: 10%;
      }

      /* ::before 偽元素 */
      .menu-btn::before {
        content: '';
        width: 30px;
        height: 3px;
        left: 10px;

        /* 垂直置中 */
        top: 0;
        bottom: 0;
        margin: auto;

        background-color: #fff;
        position: absolute;

        /* 以置中那條為基準,在上下各出現一條 */
        box-shadow: 0px 10px 0px #fff, 0px -10px 0px #fff;
      }

      nav {
        /* calc(100vh-10px) 這樣不行, 中間的減號前後要有空白 */
        height: calc(100vh - 60px);
        /* 高度有扣掉 header 才會剛好,沒有扣掉的話會太長,需要捲動 */
        /* height: 100vh; */
        width: 60%;
        position: absolute;
        /* 留 header 高度,才會貼齊 header 下緣 */
        top: 60px;
        /* 讓選單跑到畫面外面 */
        left: -100%;
        /* background-color: #777da7; */
        /* 慢慢移出 */
        transition: 0.5s;
      }

      /* 讓checkbox不見,圖層下方 */
      #menu-control {
        position: absolute;
        /* z-index: 2; */
      }


      /* checkbox 打勾時,讓 nav 回到原本位置 */
      #menu-control:checked ~ .header nav {
        left:0;
      }


      nav a {
        display: block ;
        text-decoration: none;
        /* margin: 20px 10px; */
        /* color: #c6ecae; */
        color: #94c9a9;
        /* border-right: 1px solid #94c9a9; */
        border-bottom: 1px solid #94c9a9;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
   
    <input type="checkbox" id="menu-control" />
    <div class="header">
      <h1 class="logo">
        <!-- <a href="#"> <img src="https://picsum.photos/60/40" alt="" /></a> -->
      </h1>
      <label for="menu-control" class="menu-btn"></label>
      <nav>
        <a href="#">Math</a>
        <a href="#">Social</a>
        <a href="#">English</a>
        <a href="#">Chinese</a>
       
      </nav>
    </div>
  </body>
</html>
